[gd_scene load_steps=7 format=3 uid="uid://bh0yml860ksu2"]

[ext_resource type="PackedScene" uid="uid://cwhr2s7h1eu3k" path="res://Reccoms1.tscn" id="1_c736i"]
[ext_resource type="PackedScene" uid="uid://dgmykbchsc48k" path="res://Reccoms2.tscn" id="2_wm4cd"]
[ext_resource type="PackedScene" uid="uid://cwya083v47fem" path="res://Header.tscn" id="3_wm4cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uspb2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11764706, 0.12941177, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm4cd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.85490197)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_wm4cd"]
font_size = 100

[node name="Reccoms_Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uspb2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Reccoms_1" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_c736i")]
custom_minimum_size = Vector2(1920, 720)
layout_mode = 2

[node name="Reccoms_2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_wm4cd")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Header" parent="." instance=ExtResource("3_wm4cd")]
layout_mode = 0
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wm4cd")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 296.0
offset_right = 1801.0
offset_bottom = 713.0
text = "This page is still work in progress...

Please come back later."
label_settings = SubResource("LabelSettings_wm4cd")
horizontal_alignment = 1
vertical_alignment = 1
