[gd_scene load_steps=4 format=3 uid="uid://bkscl6q65l67n"]

[ext_resource type="StyleBox" uid="uid://d3sqyq54e13ik" path="res://Textures/bg.tres" id="1_tkm1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yxth"]
bg_color = Color(0.15686275, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_h44nd"]
font_size = 37

[node name="Panel" type="Panel"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = ExtResource("1_tkm1l")

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 384.0
offset_top = 88.0
offset_right = 1576.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "Work Ethic & Learning Style"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 152.0
offset_top = 176.0
offset_right = 1816.0
offset_bottom = 1024.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7yxth")

[node name="Label6" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 176.0
offset_top = 184.0
offset_right = 1792.0
offset_bottom = 991.0
theme_override_font_sizes/font_size = 50
text = "I balance both introverted and extroverted traits in my work style. At first, I prefer observing and working independently, but as I grow more comfortable, I become an energetic and collaborative team member. As a visual and kinetic learner, I thrive on learning by observing, experimenting, and doing—constantly asking, “What if I tried this?”

Collaboration is central to how I solve problems. I enjoy combining ideas—merging my perspective with those of others—to create stronger, well-rounded solutions. I value inclusivity and believe that when everyone feels heard, the outcome is better for the team as a whole.

While I sometimes struggle to express my thoughts clearly and lack confidence in speaking up, I am actively working on improving my communication skills. I manage pressure well, though I need time to process sudden changes. I often describe my mind as a processor—capable of handling heavy workloads, but requiring a “reboot” if overwhelmed."
label_settings = SubResource("LabelSettings_h44nd")
autowrap_mode = 3
