[gd_scene load_steps=4 format=3 uid="uid://s764ik6u3oan"]

[ext_resource type="StyleBox" uid="uid://d3sqyq54e13ik" path="res://Textures/bg.tres" id="1_iajps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yxth"]
bg_color = Color(0.15686275, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_h44nd"]
font_size = 40

[node name="Panel2" type="Panel"]
offset_right = 1920.0
offset_bottom = 768.0
theme_override_styles/panel = ExtResource("1_iajps")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 368.0
offset_top = 96.0
offset_right = 1560.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 50
text = "About Me"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 136.0
offset_top = 192.0
offset_right = 1800.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7yxth")

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 160.0
offset_top = 248.0
offset_right = 1776.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 50
text = "I’m a 20-year-old Computer Science student with a strong passion for problem-solving and programming. I started with C/C++ and later expanded my skills to React, Java, JavaScript, CSS, MySQL, and Python. To push myself further, I even built a full web app using Godot, proving it can be used beyond game development.

I currently study at STI Novaliches, after previously attending Our Lady of Fatima University. My long-term goal is to apply my skills as part of a cybersecurity team."
label_settings = SubResource("LabelSettings_h44nd")
autowrap_mode = 3
