[gd_scene load_steps=6 format=3 uid="uid://c5brio8644qxf"]

[ext_resource type="PackedScene" uid="uid://cwya083v47fem" path="res://Scenes/Header.tscn" id="3_arpcg"]
[ext_resource type="StyleBox" uid="uid://d3sqyq54e13ik" path="res://Textures/bg.tres" id="4_clnb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oil1c"]
bg_color = Color(0.15686275, 0.16862746, 0.1882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kb265"]
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_s8f2n"]
font_size = 50

[node name="AboutMe_Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 2688.0
theme_override_styles/panel = ExtResource("4_clnb8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="#1" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1920, 1024)
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/#1"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1024.0
theme_override_styles/panel = ExtResource("4_clnb8")

[node name="Panel2" type="Panel" parent="ScrollContainer/VBoxContainer/#1"]
layout_mode = 0
offset_left = 64.0
offset_top = 224.0
offset_right = 1856.0
offset_bottom = 928.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oil1c")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/#1"]
layout_mode = 0
offset_left = 688.0
offset_top = 96.0
offset_right = 1242.0
offset_bottom = 220.0
text = "All About Me"
label_settings = SubResource("LabelSettings_kb265")

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/#1"]
layout_mode = 0
offset_left = 128.0
offset_top = 288.0
offset_right = 1792.0
offset_bottom = 864.0
theme_override_font_sizes/font_size = 44
text = "I’m a 20-year-old Computer Science student with a strong passion
for problem-solving and programming.  I started with C/C++
and later expanded my skills to React, Java,JavaScript, CSS, MySQL,
and Python.  To push myself further, I even built my portfolio web app
using Godot, proving it can be used beyond game development.

I currently am studying  at STI Novaliches, after previously attending
Our Lady of Fatima University.  My long-term goal isto apply my skills as
part of a cybersecurity team."

[node name="#2" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1920, 764)
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/#2"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 764.0
theme_override_styles/panel = ExtResource("4_clnb8")

[node name="Panel2" type="Panel" parent="ScrollContainer/VBoxContainer/#2"]
layout_mode = 0
offset_left = 64.0
offset_top = 100.0
offset_right = 1856.0
offset_bottom = 700.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oil1c")

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/#2"]
layout_mode = 0
offset_left = 112.0
offset_top = 164.0
offset_right = 1807.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 35
text = "I chose Computer Science because it is the best path toward my goal of joining a cybersecurity team.
My passion for programming comes from a problem-solving mindset. I enjoy tackling challenges
and exploring new possibilities, always asking: “What happens if I try this?”

That curiosity started early. At 8 years old, I often tinkered with electronics,
sometimes even breaking them, just to see how they worked. My interest also grew
from movies and TV showsabout hackers navigating systems and databases.
While I now know real hacking is less glamorous, those early impressions sparked the
fascination that drives my pursuit of technology and cybersecurity today."

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/#2"]
layout_mode = 0
offset_left = 368.0
offset_top = 28.0
offset_right = 1556.0
offset_bottom = 97.0
text = "Why i Chose Computer Science as my career path"
label_settings = SubResource("LabelSettings_s8f2n")

[node name="#3" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1920, 892)
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/#3"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 892.0
theme_override_styles/panel = ExtResource("4_clnb8")

[node name="Panel2" type="Panel" parent="ScrollContainer/VBoxContainer/#3"]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 1856.0
offset_bottom = 828.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oil1c")

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/#3"]
layout_mode = 0
offset_left = 128.0
offset_top = 172.0
offset_right = 1794.0
offset_bottom = 754.0
theme_override_font_sizes/font_size = 30
text = "I balance both introverted and extroverted traits in my work style.
At first, I prefer observing and working independently, but as I grow more comfortable,
I become an energetic and collaborative team member. As a visual and kinetic learner,
I thrive on learning by observing, experimenting, and doing—constantly asking, “What if I tried this?”

Collaboration is central to how I solve problems.
I enjoy combining ideas—merging my perspective with those of others—to create stronger, well-rounded solutions.
I value inclusivity and believe that when everyone feels heard, the outcome is better for the team as a whole.

While I sometimes struggle to express my thoughts clearly and lack confidence in speaking up,
I am actively working on improving my communication skills. I manage pressure well,
though I need time to process sudden changes.
My mind can handle heavy workloads, but sometimes it needs a reset when things get overwhelming"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/#3"]
layout_mode = 0
offset_left = 624.0
offset_top = 32.0
offset_right = 1288.0
offset_bottom = 101.0
text = "Work Ethic & Learning Style"
label_settings = SubResource("LabelSettings_s8f2n")

[node name="Header" parent="." instance=ExtResource("3_arpcg")]
layout_mode = 0
