[gd_scene load_steps=16 format=3 uid="uid://bfbwk005aksxe"]

[ext_resource type="StyleBox" uid="uid://d3sqyq54e13ik" path="res://Textures/bg.tres" id="1_ibcpa"]
[ext_resource type="PackedScene" uid="uid://cwya083v47fem" path="res://Scenes/Header.tscn" id="2_a0k3b"]
[ext_resource type="Texture2D" uid="uid://dffakuuu2dq3s" path="res://Textures/logos/social logos/facebook.png" id="3_8deuv"]
[ext_resource type="Script" path="res://Scripts/facebook.gd" id="4_0harh"]
[ext_resource type="Texture2D" uid="uid://bcye1eqvbbith" path="res://Textures/resume.png" id="4_qnorn"]
[ext_resource type="Texture2D" path="res://Textures/logos/social logos/reddit.png" id="5_46s1k"]
[ext_resource type="Texture2D" uid="uid://c3otsytggp62f" path="res://Textures/logos/social logos/github.png" id="5_qnorn"]
[ext_resource type="Script" path="res://Scenes/reddit.gd" id="6_46s1k"]
[ext_resource type="Script" path="res://Scenes/github.gd" id="7_bjqpu"]
[ext_resource type="Script" path="res://Scenes/resume.gd" id="10_heymb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibcpa"]
bg_color = Color(0.15686275, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0k3b"]
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8sejj"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqbht"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.20403765, 0.20403765, 0.20403765, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_8bdn6"]
font_size = 21

[node name="Panel" type="Panel"]
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = ExtResource("1_ibcpa")

[node name="Header" parent="." instance=ExtResource("2_a0k3b")]
layout_mode = 0
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 136.0
offset_top = 152.0
offset_right = 1800.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ibcpa")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 192.0
offset_top = 248.0
offset_right = 1728.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a0k3b")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 880.0
offset_top = 176.0
offset_right = 1155.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 50
text = "Contact Me"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 424.0
offset_top = 312.0
offset_right = 922.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 50
text = "Facebook:
Jhon Mark Mostrales"
label_settings = SubResource("LabelSettings_8sejj")

[node name="Label6" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 440.0
offset_top = 568.0
offset_right = 782.0
offset_bottom = 709.0
theme_override_font_sizes/font_size = 50
text = "Reddit:
u/Mark_MYZN"
label_settings = SubResource("LabelSettings_8sejj")

[node name="Label7" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 440.0
offset_top = 768.0
offset_right = 709.0
offset_bottom = 909.0
theme_override_font_sizes/font_size = 50
text = "Github:
MarkMYZN"
label_settings = SubResource("LabelSettings_8sejj")

[node name="facebook" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 288.0
offset_right = 384.0
offset_bottom = 480.0
tooltip_text = "Click the icon to go to link"
texture_normal = ExtResource("3_8deuv")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_0harh")

[node name="reddit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 528.0
offset_right = 384.0
offset_bottom = 720.0
tooltip_text = "Click the icon to go to link"
texture_normal = ExtResource("5_46s1k")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_46s1k")

[node name="github" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 768.0
offset_right = 384.0
offset_bottom = 960.0
tooltip_text = "Click the icon to go to link"
texture_normal = ExtResource("5_qnorn")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_bjqpu")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1408.0
offset_top = 320.0
offset_right = 1728.0
offset_bottom = 552.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqbht")

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1408.0
offset_top = 504.0
offset_right = 1728.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 50
text = "Download My Resume here!"
label_settings = SubResource("LabelSettings_8bdn6")
horizontal_alignment = 1

[node name="resume" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1408.0
offset_top = 320.0
offset_right = 1728.0
offset_bottom = 512.0
tooltip_text = "Click the icon to go to link"
texture_normal = ExtResource("4_qnorn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_heymb")
