[gd_scene load_steps=4 format=3 uid="uid://dlt05j83ndamm"]

[ext_resource type="StyleBox" uid="uid://d3sqyq54e13ik" path="res://Textures/bg.tres" id="1_ynf4x"]
[ext_resource type="PackedScene" uid="uid://cwya083v47fem" path="res://Scenes/Header.tscn" id="2_4qwwl"]
[ext_resource type="Texture2D" uid="uid://bap5cay7uukdl" path="res://Textures/logos/gdscript.png" id="3_obosj"]

[node name="Panel2" type="Panel"]
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = ExtResource("1_ynf4x")

[node name="Header" parent="." instance=ExtResource("2_4qwwl")]
layout_mode = 0
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 832.0
offset_top = 104.0
offset_right = 1089.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 352.0
offset_top = 336.0
offset_right = 609.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 75
text = "Godot"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 448.0
texture_normal = ExtResource("3_obosj")
ignore_texture_size = true
stretch_mode = 4
