[gd_scene load_steps=5 format=3 uid="uid://b2udm38wng8xg"]

[ext_resource type="PackedScene" uid="uid://rmdetlni13wg" path="res://Scenes/Home_1.tscn" id="1_d8efh"]
[ext_resource type="PackedScene" uid="uid://db70vp4mhbgm4" path="res://Scenes/Home_2.tscn" id="2_dnhpj"]
[ext_resource type="PackedScene" uid="uid://cwya083v47fem" path="res://Scenes/Header.tscn" id="3_e4ens"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uspb2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11764706, 0.12941177, 0.14117648, 1)
expand_margin_top = 45.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1920, 860)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Home_1" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_d8efh")]
custom_minimum_size = Vector2(1920, 860)
layout_mode = 2
size_flags_vertical = 3

[node name="Home_2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_dnhpj")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uspb2")

[node name="Header" parent="." instance=ExtResource("3_e4ens")]
layout_mode = 0
