[gd_scene load_steps=2 format=3 uid="uid://rmdetlni13wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uspb2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11764706, 0.12941177, 0.14117648, 1)

[node name="Home_1" type="Panel"]
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uspb2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 320.0
offset_right = 571.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 75
text = "Welcome To
My Portfolio"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 576.0
offset_right = 1079.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 40
text = "Check out my latest projects and more about me!"
