[gd_scene load_steps=7 format=3 uid="uid://dgmykbchsc48k"]

[ext_resource type="Texture2D" uid="uid://cnel7823at1p2" path="res://Textures/BlackWindows11Wallpaper(NoGrain).jpg" id="1_ef700"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uspb2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11764706, 0.12941177, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef700"]
bg_color = Color(0.11764706, 0.12941177, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0sef"]
bg_color = Color(0.15686275, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50deo"]
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_ef700"]
font_size = 31

[node name="Reccoms_2" type="Panel"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uspb2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 366.0
offset_top = 128.0
offset_right = -366.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
columns = 3

[node name="Control" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "CPU"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control2" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control2"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "GPU"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control2"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control3" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control3"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "SSD & HDD"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control3"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control4" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control4"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control4"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control4"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control4"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "RAM"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control4"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control5" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control5"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control5"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control5"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control5"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Monitors"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control5"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control6" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control6"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Keyboards"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control6"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control7" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control7"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control7"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control7"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control7"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Mouse"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control7"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control8" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control8"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control8"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control8"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control8"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "PC Case"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control8"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control9" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control9"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control9"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control9"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control9"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Headphones /
Headset"
label_settings = SubResource("LabelSettings_ef700")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control9"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control10" type="Control" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(390, 500)
layout_mode = 2

[node name="Spacer" type="Panel" parent="ScrollContainer/GridContainer/Control10"]
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -16.0
offset_right = 403.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef700")

[node name="Panel" type="Panel" parent="ScrollContainer/GridContainer/Control10"]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_right = 387.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="ScrollContainer/GridContainer/Control10"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer/Control10"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "MIcrophone"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Control10"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 680.0
offset_top = 16.0
offset_right = 1244.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "Computer Components"
horizontal_alignment = 1

[node name="Control5" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 2530.0
offset_top = -152.0
offset_right = 2920.0
offset_bottom = 348.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control5"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="Control5"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="Control5"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Headphones"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control5"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control6" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 2924.0
offset_top = -152.0
offset_right = 3314.0
offset_bottom = 348.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control6"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="Control6"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="Control6"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Monitors"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control6"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control7" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 2136.0
offset_top = 352.0
offset_right = 2526.0
offset_bottom = 852.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control7"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="Control7"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="Control7"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Keyboards"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control7"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control8" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 2530.0
offset_top = 352.0
offset_right = 2920.0
offset_bottom = 852.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control8"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="Control8"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="Control8"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Mouse"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control8"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control9" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 2924.0
offset_top = 352.0
offset_right = 3314.0
offset_bottom = 852.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control9"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="Control9"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="Control9"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Tables"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control9"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1

[node name="Control10" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 2136.0
offset_top = 856.0
offset_right = 2526.0
offset_bottom = 1356.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control10"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0sef")

[node name="Panel2" type="Panel" parent="Control10"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50deo")

[node name="Label4" type="Label" parent="Control10"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Chairs"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control10"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("1_ef700")
expand_mode = 1
