[gd_scene load_steps=5 format=3 uid="uid://cwhr2s7h1eu3k"]

[ext_resource type="Texture2D" uid="uid://cnel7823at1p2" path="res://Textures/BlackWindows11Wallpaper(NoGrain).jpg" id="2_2eahj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uspb2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11764706, 0.12941177, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srfw8"]
bg_color = Color(0.15686275, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kans6"]
bg_color = Color(0.27387273, 0.27387276, 0.27387264, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Reccoms_1" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uspb2")

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 640.0
offset_top = 136.0
offset_right = 1262.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 50
text = "Mark's Personal PC Builds"
horizontal_alignment = 1

[node name="Control10" type="Control" parent="."]
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 120.0
offset_top = 224.0
offset_right = 510.0
offset_bottom = 744.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control10"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srfw8")

[node name="Panel2" type="Panel" parent="Control10"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kans6")

[node name="Label4" type="Label" parent="Control10"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Low-Tier"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control10"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("2_2eahj")
expand_mode = 1

[node name="Control11" type="Control" parent="."]
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 754.0
offset_top = 224.0
offset_right = 1144.0
offset_bottom = 744.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control11"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srfw8")

[node name="Panel2" type="Panel" parent="Control11"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kans6")

[node name="Label4" type="Label" parent="Control11"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Mid-Tier"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control11"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("2_2eahj")
expand_mode = 1

[node name="Control12" type="Control" parent="."]
custom_minimum_size = Vector2(390, 500)
anchors_preset = 0
offset_left = 1416.0
offset_top = 224.0
offset_right = 1806.0
offset_bottom = 744.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control12"]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srfw8")

[node name="Panel2" type="Panel" parent="Control12"]
layout_mode = 1
anchors_preset = -1
offset_left = 24.0
offset_top = 368.0
offset_right = 366.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kans6")

[node name="Label4" type="Label" parent="Control12"]
layout_mode = 0
offset_left = 46.0
offset_top = 384.0
offset_right = 342.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 50
text = "Top-Tier"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control12"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 323.0
offset_bottom = 320.0
texture = ExtResource("2_2eahj")
expand_mode = 1
